<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erik's Personal Site</title>
</head>
<body>
  <img src="images/Photo-EBerces.jpg" width="300" alt="Erik Berces">
  <h1>Erik Berces</h1>
  <p><strong>Software</strong> Developer working for <a href="https://www.nxp.com/">NXP</a></p>
  <h3>
    Work Experience
  </h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Project Designer</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>PLC Programmer</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Embedded Software Developer</td>
      </tr>  
    </tbody>
  </table>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>
        <table>
          <tr>
            <td>Embedded C</td>
            <td>★★★★</td>
          </tr> 
          <tr>
            <td>STL</td>
            <td>★★★★★</td>
          </tr> 
        </table>  
      </td>  
      <td>
        <table>
          <tr>
            <td>Climbing</td>
            <td>★★</td>
          </tr> 
          <tr>
            <td>Dancing</td>
            <td>★★★★★</td>
          </tr>   
        </table>  
      </td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html">Contact me!</a>
</body>
</html>